# thing-runner

./: .gitignore  Constants.cs  LICENSE.md  Program.cs  README.md  thing-runner.csproj
Migrations/: 20230730034235_InitialMigration.Designer.cs  20230730034235_InitialMigration.cs  20230730041633_AuditTrail.Designer.cs  20230730041633_AuditTrail.cs  ThingsDbContextModelSnapshot.cs
Models/: AuditRecord.cs  ThingsDbContext.cs  Token.cs
RestServer/: Endpoints.cs  Server.cs
RestServer/Authentication/: Configuration.cs  TokenAuthenticationHandler.cs  TokenAuthenticationOptions.cs
Runners/: DockerRunner.cs  IRunner.cs  ScriptRunner.cs
